<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="myCustomStyle.css">
</head>
<body>
    This is HTML here!
    

    <p class="hometown">
        Another line here!
    </p>

    <p id="para1">
        Should be in Yellow color this line.
    </p>

    <h1 style ="color:blue"> A simple Chat Application</h1>
    <h2> a h2 here </h2>
    <p> a new paragraph!</p>
</body>
</html>